This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: acm.bst
Database file #1: cited.bib
Warning--empty booktitle in Anichini2018BigAD
Warning--empty booktitle in inproceedings
You've used 11 entries,
            2253 wiz_defined-function locations,
            594 strings with 5956 characters,
and the built_in function-call counts, 3905 in all, are:
= -- 348
> -- 227
< -- 0
+ -- 96
- -- 82
* -- 342
:= -- 659
add.period$ -- 32
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 291
format.name$ -- 82
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 224
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 31
width$ -- 13
write$ -- 105
(There were 2 warnings)
