\begin{thebibliography}{10}

\bibitem{Anichini2018BigAD}
{\sc Anichini, F., and Gattiglia, G.}
\newblock Big archaeological data. the archaide project approach.

\bibitem{inproceedings}
{\sc Bensedira, B., Layeb, A., and Zendaoui, Z.}
\newblock A partial tours based path-scanning heuristic for the capacitated arc
  routing problem.
\newblock pp.~1--6.

\bibitem{bickler_2021}
{\sc Bickler, S.~H.}
\newblock Machine learning arrives in archaeology.
\newblock {\em Advances in Archaeological Practice 9}, 2 (2021), 186–191.

\bibitem{2020_challenge}
{\sc Davis, D.~S., DiNapoli, R.~J., and Douglass, K.}
\newblock Integrating point process models, evolutionary ecology and
  traditional knowledge improves landscape archaeology—a case from southwest
  madagascar.
\newblock {\em Geosciences 10}, 8 (2020).

\bibitem{2019_challenge}
{\sc Douglass, K., Quintana~Morales, E., Manahira, G., Fenomanana, F., Samba,
  R., Lahiniriko, F., Chrisostome, Z., Vavisoa, V., Soafiavy, P., Justome, R.,
  Leonce, H., Hubertine, L., Pierre, B., Tahirisoa, C., Colomb, C., Lovanirina,
  F., Andriankaja, V., and Robison, R.}
\newblock Toward a just and inclusive environmental archaeology of southwest
  madagascar.
\newblock {\em Journal of Social Archaeology 19\/} (07 2019), 146960531986207.

\bibitem{Drap2018UnderwaterPF}
{\sc Drap, P., Scaradozzi, D., Gambogi, P., and Gauch, F.}
\newblock Underwater photogrammetry for archaeology- the venus project
  framework.
\newblock In {\em GRAPP\/} (2018).

\bibitem{CARP}
{\sc Golden, B.~L., and Wong, R.~T.}
\newblock Capacitated arc routing problems.
\newblock {\em Networks 11}, 3 (1981), 305--315.

\bibitem{heritage4010008}
{\sc Gualandi, M.~L., Gattiglia, G., and Anichini, F.}
\newblock An open system for collection and automatic recognition of pottery
  through neural network algorithms.
\newblock {\em Heritage 4}, 1 (2021), 140--159.

\bibitem{rs10020225}
{\sc Guyot, A., Hubert-Moy, L., and Lorho, T.}
\newblock Detecting neolithic burial mounds from lidar-derived elevation data
  using a multi-scale approach and machine learning techniques.
\newblock {\em Remote Sensing 10}, 2 (2018).

\bibitem{1962Graphic}
{\sc Mei, K.~K.}
\newblock Graphic programming using odd or even points.
\newblock {\em Chinese Mathematics 1\/} (1962), 263--266.

\bibitem{RPP}
{\sc Orloff, C.~S.}
\newblock A fundamental problem in vehicle routing.
\newblock {\em Networks 4}, 1 (1974), 35--64.

\end{thebibliography}
