\relax 
\citation{heritage4010008}
\citation{Drap2018UnderwaterPF}
\citation{rs10020225}
\citation{bickler_2021}
\citation{MEBATSION201263}
\citation{KUHL1982236}
\citation{Syrian_images}
\citation{Papyrus}
\citation{bickler_2021}
\citation{inproceedings}
\citation{1962Graphic}
\citation{RPP}
\citation{CARP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}ML Application}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Shortage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}A detailed classification}{1}{}\protected@file@percent }
\newlabel{example}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Arc Routing Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}CARP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}CARP Formulation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations for formulation, part I\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{formulation term 1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notations for formulation, part 2\relax }}{3}{}\protected@file@percent }
\newlabel{formulation term 2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Notations for formulation, part 3\relax }}{3}{}\protected@file@percent }
\newlabel{formulation term 3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Notations in methodology}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Notations for formulation\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\newlabel{Methodology}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Initial Population}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces path\_scanning\relax }}{4}{}\protected@file@percent }
\newlabel{alg:PS}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Preparation}{4}{}\protected@file@percent }
\newlabel{Judging Rules}{{\mbox  {IV-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Judging Rules}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces better\relax }}{4}{}\protected@file@percent }
\newlabel{alg:judging rules}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Component}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mutations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Flip}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Single insertion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Double insertion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Swap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}2-opt}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial two route\relax }}{5}{}\protected@file@percent }
\newlabel{2opt 1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cut route\relax }}{5}{}\protected@file@percent }
\newlabel{2opt 2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduced route 1\relax }}{5}{}\protected@file@percent }
\newlabel{2opt 3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reproduced route 2\relax }}{5}{}\protected@file@percent }
\newlabel{2opt 4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}{}\protected@file@percent }
\newlabel{sec:experiment}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experimental environment\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Test data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Testing graphs\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Result of mutations $vs$ random\relax }}{5}{}\protected@file@percent }
\newlabel{result}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Adjust parameter}{5}{}\protected@file@percent }
\newlabel{adjust}{{\mbox  {V-D}}{5}}
\citation{inproceedings}
\bibstyle{acm}
\bibdata{cited}
\bibcite{Papyrus}{1}
\bibcite{inproceedings}{2}
\bibcite{bickler_2021}{3}
\bibcite{Drap2018UnderwaterPF}{4}
\bibcite{CARP}{5}
\bibcite{heritage4010008}{6}
\bibcite{rs10020225}{7}
\bibcite{Syrian_images}{8}
\bibcite{KUHL1982236}{9}
\bibcite{MEBATSION201263}{10}
\bibcite{1962Graphic}{11}
\bibcite{RPP}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Failed Attempts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Multiple insertion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}PS-PT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
