\relax 
\citation{inproceedings}
\citation{1962Graphic}
\citation{RPP}
\citation{CARP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Arc Routing Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}CARP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CARP Formulation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations for formulation, part I\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{formulation term 1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notations for formulation, part 2\relax }}{2}{}\protected@file@percent }
\newlabel{formulation term 2}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Notations for formulation, part 3\relax }}{3}{}\protected@file@percent }
\newlabel{formulation term 3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Notations in methodology}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Notations for formulation\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\newlabel{Methodology}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Initial Population}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces path\_scanning\relax }}{3}{}\protected@file@percent }
\newlabel{alg:PS}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Preparation}{3}{}\protected@file@percent }
\newlabel{Judging Rules}{{\mbox  {III-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Judging Rules}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces better\relax }}{4}{}\protected@file@percent }
\newlabel{alg:judging rules}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Component}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mutations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Flip}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Single insertion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Double insertion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Swap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}2-opt}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial two route\relax }}{4}{}\protected@file@percent }
\newlabel{2opt 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cut route\relax }}{4}{}\protected@file@percent }
\newlabel{2opt 2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduced route 1\relax }}{4}{}\protected@file@percent }
\newlabel{2opt 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reproduced route 2\relax }}{4}{}\protected@file@percent }
\newlabel{2opt 4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Selection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{4}{}\protected@file@percent }
\newlabel{sec:experiment}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experimental environment\relax }}{4}{}\protected@file@percent }
\citation{inproceedings}
\bibstyle{acm}
\bibdata{cited}
\bibcite{inproceedings}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Test data}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Testing graphs\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Result of mutations $vs$ random\relax }}{5}{}\protected@file@percent }
\newlabel{result}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Adjust parameter}{5}{}\protected@file@percent }
\newlabel{adjust}{{\mbox  {IV-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Failed Attempts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Multiple insertion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}PS-PT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\bibcite{CARP}{2}
\bibcite{1962Graphic}{3}
\bibcite{RPP}{4}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
