\relax 
\citation{heritage4010008}
\citation{Drap2018UnderwaterPF}
\citation{rs10020225}
\citation{bickler_2021}
\citation{HuXiangyun2016DCfD}
\citation{Papyrus}
\citation{Syrian_images}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Application}{1}{}\protected@file@percent }
\newlabel{application}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}classify archaeological objects}{1}{}\protected@file@percent }
\citation{heritage4010008}
\citation{CeramicFabric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of two adjacent artificially torn fragments with a set of candidate squares to be used in the matching phase.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explainability heatmaps for predictions of the classes “architecture” (left) and “façades” (right) by the Phase 1 classifier.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ArchAIDE portal is available at the Archaeology Data Service of the University of York.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automated extraction of the outer (green) and inner (red) profiles from a real-world sherd image.\relax }}{2}{}\protected@file@percent }
\citation{PawlowiczLeszekM.2021Aodl}
\citation{AOD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the five ceramic fabric types analyzed.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Grad-CAM heat maps for TWW sherds, showing areas of high (red) and low (blue) model activation for a Kayenta sherd (top) and Flagstaff sherd (bottom). CNN-model-calculated type confidences shown below each sherd.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}detect objects in archaeological sites}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat maps using filter size 48 x 48. Colors show the confidence of the models in detecting objects at that location.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat maps using filter size 98 x 98. Colors show the confidence of the models in detecting objects at that location.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}More}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}ArchAIDE Project}{4}{}\protected@file@percent }
\newlabel{example}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}General Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Materials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Classes for training}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{roman}{{9a}{4}}
\newlabel{sub@roman}{{(a)}{a}}
\newlabel{majolica}{{9b}{4}}
\newlabel{sub@majolica}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Material for training\relax }}{4}{}\protected@file@percent }
\newlabel{2figs}{{9}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roman amphorae}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majolica of Montelupo Fiorentino}}}{4}{}\protected@file@percent }
\citation{Roman_Amphorae}
\citation{CERAMALEX}
\citation{first_phase}
\citation{Dellepiane2017FromPT}
\citation{ANICHINI2021102788}
\citation{GrabCut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Label}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Training images}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Method}{5}{}\protected@file@percent }
\newlabel{method}{{\mbox  {III-C}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Shape-based Recognition}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stpes from extracting profiles from 2D drawings, to creation of 3D models to be broken.\relax }}{5}{}\protected@file@percent }
\newlabel{process}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extraction of the outer (green) and inner (red) profiles from image.\relax }}{5}{}\protected@file@percent }
\newlabel{process2}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Appearance-based Recognition}{5}{}\protected@file@percent }
\citation{Anichini2018BigAD}
\citation{heritage4010008}
\citation{bickler_2021}
\citation{bickler_2021}
\citation{2020_challenge}
\citation{2019_challenge}
\bibstyle{acm}
\bibdata{cited}
\bibcite{Papyrus}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}App Workflow}{6}{}\protected@file@percent }
\newlabel{workflow}{{\mbox  {III-D}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The double workflow for appearance-based and shape-based recognition from an input image to top 5 results.\relax }}{6}{}\protected@file@percent }
\newlabel{pic:workflow}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shortage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}future}{6}{}\protected@file@percent }
\bibcite{ANICHINI2021102788}{2}
\bibcite{Anichini2018BigAD}{3}
\bibcite{first_phase}{4}
\bibcite{bickler_2021}{5}
\bibcite{2020_challenge}{6}
\bibcite{Dellepiane2017FromPT}{7}
\bibcite{2019_challenge}{8}
\bibcite{Drap2018UnderwaterPF}{9}
\bibcite{heritage4010008}{10}
\bibcite{rs10020225}{11}
\bibcite{HuXiangyun2016DCfD}{12}
\bibcite{Syrian_images}{13}
\bibcite{AOD}{14}
\bibcite{CeramicFabric}{15}
\bibcite{CERAMALEX}{16}
\bibcite{PawlowiczLeszekM.2021Aodl}{17}
\bibcite{GrabCut}{18}
\bibcite{Roman_Amphorae}{19}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
