\begin{thebibliography}{10}

\bibitem{Papyrus}
{\sc Abitbol, R., Shimshoni, I., and Ben-Dov, J.}
\newblock Machine learning based assembly of fragments of ancient papyrus.
\newblock {\em J. Comput. Cult. Herit. 14}, 3 (jul 2021).

\bibitem{bickler_2021}
{\sc Bickler, S.~H.}
\newblock Machine learning arrives in archaeology.
\newblock {\em Advances in Archaeological Practice 9}, 2 (2021), 186–191.

\bibitem{Drap2018UnderwaterPF}
{\sc Drap, P., Scaradozzi, D., Gambogi, P., and Gauch, F.}
\newblock Underwater photogrammetry for archaeology- the venus project
  framework.
\newblock In {\em GRAPP\/} (2018).

\bibitem{heritage4010008}
{\sc Gualandi, M.~L., Gattiglia, G., and Anichini, F.}
\newblock An open system for collection and automatic recognition of pottery
  through neural network algorithms.
\newblock {\em Heritage 4}, 1 (2021), 140--159.

\bibitem{rs10020225}
{\sc Guyot, A., Hubert-Moy, L., and Lorho, T.}
\newblock Detecting neolithic burial mounds from lidar-derived elevation data
  using a multi-scale approach and machine learning techniques.
\newblock {\em Remote Sensing 10}, 2 (2018).

\bibitem{HuXiangyun2016DCfD}
{\sc Hu, X., and Yuan, Y.}
\newblock Deep-learning-based classification for dtm extraction from als point
  cloud.
\newblock {\em Remote sensing (Basel, Switzerland) 8}, 9 (2016), 730--730.

\bibitem{Syrian_images}
{\sc Karterouli, K., and Batsaki, Y.}
\newblock Ai and cultural heritage image collections: Opportunities and
  challenges.

\bibitem{AOD}
{\sc Kazimi, B., Thiemann, F., Malek, K., Sester, M., and Khoshelham, K.}
\newblock Deep learning for archaeological object detection in airborne laser
  scanning data.

\bibitem{CeramicFabric}
{\sc Lyons, M.}
\newblock Ceramic fabric classification of petrographic thin sections with deep
  learning.
\newblock {\em Journal of Computer Applications in Archaeology 4\/} (09 2021),
  188.

\bibitem{PawlowiczLeszekM.2021Aodl}
{\sc Pawlowicz, L.~M., and Downum, C.~E.}
\newblock Applications of deep learning to decorated ceramic typology and
  classification: A case study using tusayan white ware from northeast arizona.
\newblock {\em Journal of archaeological science 130\/} (2021), 105375--.

\end{thebibliography}
