This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: acm.bst
Database file #1: cited.bib
Too many commas in name 1 of "Michael Heinzelmann, Marianne Bergmann, Jean-Yves Empereur, Pascale Ballet" for entry CERAMALEX
while executing---line 1092 of file acm.bst
Warning--empty booktitle in Anichini2018BigAD
Warning--empty booktitle in inproceedings
Too many commas in name 1 of "Michael Heinzelmann, Marianne Bergmann, Jean-Yves Empereur, Pascale Ballet" for entry CERAMALEX
while executing---line 1133 of file acm.bst
You've used 16 entries,
            2253 wiz_defined-function locations,
            625 strings with 7295 characters,
and the built_in function-call counts, 5709 in all, are:
= -- 499
> -- 362
< -- 0
+ -- 152
- -- 132
* -- 492
:= -- 971
add.period$ -- 47
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 170
empty$ -- 415
format.name$ -- 132
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 82
num.names$ -- 32
pop$ -- 125
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 277
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 43
width$ -- 18
write$ -- 154
(There were 2 error messages)
