\begin{thebibliography}{10}

\bibitem{ANICHINI2021102788}
{\sc Anichini, F., Dershowitz, N., Dubbini, N., Gattiglia, G., Itkin, B., and
  Wolf, L.}
\newblock The automatic recognition of ceramics from only one photo: The
  archaide app.
\newblock {\em Journal of Archaeological Science: Reports 36\/} (2021), 102788.

\bibitem{Anichini2018BigAD}
{\sc Anichini, F., and Gattiglia, G.}
\newblock Big archaeological data. the archaide project approach.

\bibitem{ANICHINI2021102788}
{\sc Anichini, F., Dershowitz, N., Dubbini, N., Gattiglia, G., Itkin, B., and
  Wolf, L.}
\newblock The automatic recognition of ceramics from only one photo: The
  archaide app.
\newblock {\em Journal of Archaeological Science: Reports 36\/} (2021), 102788.

\bibitem{Anichini2018BigAD}
{\sc Anichini, F., and Gattiglia, G.}
\newblock Big archaeological data. the archaide project approach.

\bibitem{first_phase}
{\sc Berlin, A., Ettlinger, E., Hedinger, B., Hoffmann, B., Kenrick, P., Pucci,
  G., Roth-Rubi, K., Schneider, G., Schnurbein, S., Wells, C., and
  Zabehlicky-Scheffenegger, S.}
\newblock Conspectus formarum terrae sigillatae italico modo confectae.
\newblock {\em American Journal of Archaeology 96\/} (01 1992), 190.

\bibitem{bickler_2021}
{\sc Bickler, S.~H.}
\newblock Machine learning arrives in archaeology.
\newblock {\em Advances in Archaeological Practice 9}, 2 (2021), 186–191.

\bibitem{2020_challenge}
{\sc Davis, D.~S., DiNapoli, R.~J., and Douglass, K.}
\newblock Integrating point process models, evolutionary ecology and
  traditional knowledge improves landscape archaeology—a case from southwest
  madagascar.
\newblock {\em Geosciences 10}, 8 (2020).

\bibitem{Dellepiane2017FromPT}
{\sc Dellepiane, M., Callieri, M., Banterle, F., Arenga, D., Zallocco, M., and
  Scopigno, R.}
\newblock From paper to web: Automatic generation of a web-accessible 3d
  repository of pottery types.
\newblock In {\em GCH\/} (2017).

\bibitem{2019_challenge}
{\sc Douglass, K., Quintana~Morales, E., Manahira, G., Fenomanana, F., Samba,
  R., Lahiniriko, F., Chrisostome, Z., Vavisoa, V., Soafiavy, P., Justome, R.,
  Leonce, H., Hubertine, L., Pierre, B., Tahirisoa, C., Colomb, C., Lovanirina,
  F., Andriankaja, V., and Robison, R.}
\newblock Toward a just and inclusive environmental archaeology of southwest
  madagascar.
\newblock {\em Journal of Social Archaeology 19\/} (07 2019), 146960531986207.

\bibitem{Drap2018UnderwaterPF}
{\sc Drap, P., Scaradozzi, D., Gambogi, P., and Gauch, F.}
\newblock Underwater photogrammetry for archaeology- the venus project
  framework.
\newblock In {\em GRAPP\/} (2018).

\bibitem{heritage4010008}
{\sc Gualandi, M.~L., Gattiglia, G., and Anichini, F.}
\newblock An open system for collection and automatic recognition of pottery
  through neural network algorithms.
\newblock {\em Heritage 4}, 1 (2021), 140--159.

\bibitem{rs10020225}
{\sc Guyot, A., Hubert-Moy, L., and Lorho, T.}
\newblock Detecting neolithic burial mounds from lidar-derived elevation data
  using a multi-scale approach and machine learning techniques.
\newblock {\em Remote Sensing 10}, 2 (2018).

\bibitem{HuXiangyun2016DCfD}
{\sc Hu, X., and Yuan, Y.}
\newblock Deep-learning-based classification for dtm extraction from als point
  cloud.
\newblock {\em Remote sensing (Basel, Switzerland) 8}, 9 (2016), 730--730.

\bibitem{Syrian_images}
{\sc Karterouli, K., and Batsaki, Y.}
\newblock Ai and cultural heritage image collections: Opportunities and
  challenges.

\bibitem{AOD}
{\sc Kazimi, B., Thiemann, F., Malek, K., Sester, M., and Khoshelham, K.}
\newblock Deep learning for archaeological object detection in airborne laser
  scanning data.

\bibitem{CeramicFabric}
{\sc Lyons, M.}
\newblock Ceramic fabric classification of petrographic thin sections with deep
  learning.
\newblock {\em Journal of Computer Applications in Archaeology 4\/} (09 2021),
  188.

\bibitem{CERAMALEX}
{\sc Michael~Heinzelmann, Marianne~Bergmann, J.-Y. E. P.~B.}
\newblock Ceramalex - ancient pottery in alexandria and its chora.
\newblock
  \url{https://archaeologie.phil-fak.uni-koeln.de/en/research/research-projects/finished/ceramalex-ancient-pottery-in-alexandria-and-its-chora},
  2022.

\bibitem{PawlowiczLeszekM.2021Aodl}
{\sc Pawlowicz, L.~M., and Downum, C.~E.}
\newblock Applications of deep learning to decorated ceramic typology and
  classification: A case study using tusayan white ware from northeast arizona.
\newblock {\em Journal of archaeological science 130\/} (2021), 105375--.

\bibitem{GrabCut}
{\sc Rother, C., Kolmogorov, V., and Blake, A.}
\newblock Grabcut: Interactive foreground extraction using iterated graph cuts.
\newblock {\em ACM Trans. Graph. 23\/} (08 2004), 309--314.

\bibitem{Roman_Amphorae}
{\sc Service, A.~D.}
\newblock Roman amphorae: A digital resource.
\newblock
  \url{https://archaeologydataservice.ac.uk/archives/view/amphora_ahrb_2005/},
  2022.

\end{thebibliography}
