\relax 
\citation{heritage4010008}
\citation{Drap2018UnderwaterPF}
\citation{rs10020225}
\citation{bickler_2021}
\citation{Roman_Amphorae}
\citation{CERAMALEX}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Application}{1}{}\protected@file@percent }
\newlabel{application}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ArchAIDE Project}{1}{}\protected@file@percent }
\newlabel{example}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}General Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Classes for training}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{roman}{{1a}{1}}
\newlabel{sub@roman}{{(a)}{a}}
\newlabel{majolica}{{1b}{1}}
\newlabel{sub@majolica}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Material for training\relax }}{1}{}\protected@file@percent }
\newlabel{2figs}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roman amphorae}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majolica of Montelupo Fiorentino}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Label}{1}{}\protected@file@percent }
\citation{first_phase}
\citation{Dellepiane2017FromPT}
\citation{ANICHINI2021102788}
\citation{Anichini2018BigAD}
\citation{heritage4010008}
\citation{bickler_2021}
\citation{bickler_2021}
\citation{2019_challenge}
\citation{2020_challenge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Training images}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Method}{2}{}\protected@file@percent }
\newlabel{method}{{\mbox  {III-C}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Shape-based Recognition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stpes from extracting profiles from 2D drawings, to creation of 3D models to be broken.\relax }}{2}{}\protected@file@percent }
\newlabel{process}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extraction of the outer (green) and inner (red) profiles from image.\relax }}{2}{}\protected@file@percent }
\newlabel{process2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Result}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}App}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shortage}{2}{}\protected@file@percent }
\citation{inproceedings}
\citation{1962Graphic}
\citation{RPP}
\citation{CARP}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Arc Routing Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CARP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}CARP Formulation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations for formulation, part I\relax }}{4}{}\protected@file@percent }
\newlabel{formulation term 1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notations for formulation, part 2\relax }}{4}{}\protected@file@percent }
\newlabel{formulation term 2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Notations for formulation, part 3\relax }}{5}{}\protected@file@percent }
\newlabel{formulation term 3}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Notations in methodology}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Notations for formulation\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology}{5}{}\protected@file@percent }
\newlabel{Methodology}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Initial Population}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces path\_scanning\relax }}{5}{}\protected@file@percent }
\newlabel{alg:PS}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Preparation}{5}{}\protected@file@percent }
\newlabel{Judging Rules}{{\mbox  {VI-A}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Judging Rules}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces better\relax }}{6}{}\protected@file@percent }
\newlabel{alg:judging rules}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Component}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Mutations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Flip}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Single insertion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Double insertion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}4}Swap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}5}2-opt}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial two route\relax }}{6}{}\protected@file@percent }
\newlabel{2opt 1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cut route\relax }}{6}{}\protected@file@percent }
\newlabel{2opt 2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reproduced route 1\relax }}{6}{}\protected@file@percent }
\newlabel{2opt 3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reproduced route 2\relax }}{6}{}\protected@file@percent }
\newlabel{2opt 4}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment}{6}{}\protected@file@percent }
\newlabel{sec:experiment}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Setup}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experimental environment\relax }}{6}{}\protected@file@percent }
\citation{inproceedings}
\bibstyle{acm}
\bibdata{cited}
\bibcite{ANICHINI2021102788}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Test data}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Testing graphs\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Result of mutations $vs$ random\relax }}{7}{}\protected@file@percent }
\newlabel{result}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Adjust parameter}{7}{}\protected@file@percent }
\newlabel{adjust}{{\mbox  {VII-D}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Failed Attempts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Multiple insertion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}PS-PT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}{}\protected@file@percent }
\bibcite{Anichini2018BigAD}{2}
\bibcite{inproceedings}{3}
\bibcite{first_phase}{4}
\bibcite{bickler_2021}{5}
\bibcite{2020_challenge}{6}
\bibcite{Dellepiane2017FromPT}{7}
\bibcite{2019_challenge}{8}
\bibcite{Drap2018UnderwaterPF}{9}
\bibcite{CARP}{10}
\bibcite{heritage4010008}{11}
\bibcite{rs10020225}{12}
\bibcite{1962Graphic}{13}
\bibcite{CERAMALEX}{14}
\bibcite{RPP}{15}
\bibcite{Roman_Amphorae}{16}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
