\relax 
\citation{heritage4010008}
\citation{Drap2018UnderwaterPF}
\citation{rs10020225}
\citation{bickler_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Application}{1}{}\protected@file@percent }
\newlabel{application}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ArchAIDE Project}{1}{}\protected@file@percent }
\newlabel{example}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}General Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Classes for training}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{roman}{{1a}{1}}
\newlabel{sub@roman}{{(a)}{a}}
\newlabel{majolica}{{1b}{1}}
\newlabel{sub@majolica}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Material for training\relax }}{1}{}\protected@file@percent }
\newlabel{2figs}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roman amphorae}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majolica of Montelupo Fiorentino}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Label}{1}{}\protected@file@percent }
\citation{Roman_Amphorae}
\citation{CERAMALEX}
\citation{first_phase}
\citation{Dellepiane2017FromPT}
\citation{ANICHINI2021102788}
\citation{GrabCut}
\citation{Anichini2018BigAD}
\citation{heritage4010008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Training images}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Method}{2}{}\protected@file@percent }
\newlabel{method}{{\mbox  {III-C}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Shape-based Recognition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stpes from extracting profiles from 2D drawings, to creation of 3D models to be broken.\relax }}{2}{}\protected@file@percent }
\newlabel{process}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extraction of the outer (green) and inner (red) profiles from image.\relax }}{2}{}\protected@file@percent }
\newlabel{process2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Appearance-based Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}App Workflow}{2}{}\protected@file@percent }
\newlabel{workflow}{{\mbox  {III-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shortage}{2}{}\protected@file@percent }
\citation{bickler_2021}
\citation{bickler_2021}
\citation{2019_challenge}
\citation{2020_challenge}
\bibstyle{acm}
\bibdata{cited}
\bibcite{ANICHINI2021102788}{1}
\bibcite{Anichini2018BigAD}{2}
\bibcite{first_phase}{3}
\bibcite{bickler_2021}{4}
\bibcite{2020_challenge}{5}
\bibcite{Dellepiane2017FromPT}{6}
\bibcite{2019_challenge}{7}
\bibcite{Drap2018UnderwaterPF}{8}
\bibcite{heritage4010008}{9}
\bibcite{rs10020225}{10}
\bibcite{CERAMALEX}{11}
\bibcite{GrabCut}{12}
\bibcite{Roman_Amphorae}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The double workflow for appearance-based and shape-based recognition from an input image to top 5 results.\relax }}{3}{}\protected@file@percent }
\newlabel{pic:workflow}{{4}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
