This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: acm.bst
Database file #1: cited.bib
Warning--empty booktitle in inproceedings
Warning--empty booktitle in Syrian_images
You've used 12 entries,
            2253 wiz_defined-function locations,
            605 strings with 5798 characters,
and the built_in function-call counts, 3667 in all, are:
= -- 340
> -- 164
< -- 0
+ -- 71
- -- 56
* -- 300
:= -- 610
add.period$ -- 35
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 308
format.name$ -- 56
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 220
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 34
width$ -- 14
write$ -- 115
(There were 2 warnings)
