This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: acm.bst
Database file #1: cited.bib
Warning--empty booktitle in Syrian_images
Warning--empty booktitle in AOD
You've used 10 entries,
            2253 wiz_defined-function locations,
            594 strings with 5815 characters,
and the built_in function-call counts, 3006 in all, are:
= -- 270
> -- 150
< -- 0
+ -- 63
- -- 52
* -- 250
:= -- 510
add.period$ -- 28
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 107
empty$ -- 247
format.name$ -- 52
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 154
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 26
width$ -- 12
write$ -- 93
(There were 2 warnings)
