\relax 
\citation{heritage4010008}
\citation{Drap2018UnderwaterPF}
\citation{rs10020225}
\citation{bickler_2021}
\citation{HuXiangyun2016DCfD}
\citation{Papyrus}
\citation{Syrian_images}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}ML Application}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Application}{1}{}\protected@file@percent }
\newlabel{application}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}classify archaeological objects}{1}{}\protected@file@percent }
\citation{heritage4010008}
\citation{CeramicFabric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of two adjacent artificially torn fragments with a set of candidate squares to be used in the matching phase.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explainability heatmaps for predictions of the classes “architecture” (left) and “façades” (right) by the Phase 1 classifier.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ArchAIDE portal is available at the Archaeology Data Service of the University of York.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automated extraction of the outer (green) and inner (red) profiles from a real-world sherd image.\relax }}{2}{}\protected@file@percent }
\citation{PawlowiczLeszekM.2021Aodl}
\citation{AOD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the five ceramic fabric types analyzed.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Grad-CAM heat maps for TWW sherds, showing areas of high (red) and low (blue) model activation for a Kayenta sherd (top) and Flagstaff sherd (bottom). CNN-model-calculated type confidences shown below each sherd.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}detect objects in archaeological sites}{3}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{cited}
\bibcite{Papyrus}{1}
\bibcite{bickler_2021}{2}
\bibcite{Drap2018UnderwaterPF}{3}
\bibcite{heritage4010008}{4}
\bibcite{rs10020225}{5}
\bibcite{HuXiangyun2016DCfD}{6}
\bibcite{Syrian_images}{7}
\bibcite{AOD}{8}
\bibcite{CeramicFabric}{9}
\bibcite{PawlowiczLeszekM.2021Aodl}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat maps using filter size 48 x 48. Colors show the confidence of the models in detecting objects at that location.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat maps using filter size 98 x 98. Colors show the confidence of the models in detecting objects at that location.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}More}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}A detailed classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}future}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
