This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: acm.bst
Database file #1: cited.bib
Too many commas in name 1 of "Michael Heinzelmann, Marianne Bergmann, Jean-Yves Empereur, Pascale Ballet" for entry CERAMALEX
while executing---line 1092 of file acm.bst
Warning--empty booktitle in Anichini2018BigAD
Too many commas in name 1 of "Michael Heinzelmann, Marianne Bergmann, Jean-Yves Empereur, Pascale Ballet" for entry CERAMALEX
while executing---line 1133 of file acm.bst
You've used 13 entries,
            2253 wiz_defined-function locations,
            610 strings with 7048 characters,
and the built_in function-call counts, 4825 in all, are:
= -- 413
> -- 336
< -- 0
+ -- 139
- -- 124
* -- 430
:= -- 832
add.period$ -- 38
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 134
empty$ -- 333
format.name$ -- 124
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 26
pop$ -- 111
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 212
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 33
width$ -- 15
write$ -- 125
(There were 2 error messages)
