This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: acm.bst
Database file #1: cited.bib
Warning--empty booktitle in inproceedings
You've used 4 entries,
            2253 wiz_defined-function locations,
            553 strings with 4307 characters,
and the built_in function-call counts, 1249 in all, are:
= -- 119
> -- 43
< -- 0
+ -- 20
- -- 14
* -- 96
:= -- 205
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 110
format.name$ -- 14
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 91
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 41
(There was 1 warning)
